spring.application.name=pisa-test

# mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pisa_test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123

# mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.research.pisatest.pojo

# redis
spring.data.redis.host=localhost
spring.data.redis.post=6379
spring.data.redis.database=0
spring.data.redis.timeout=1800000
spring.data.redis.lettuce.pool.max-active=20
spring.data.redis.lettuce.pool.max-wait=2000
spring.data.redis.lettuce.pool.max-idle=5
spring.data.redis.lettuce.pool.min-idle=0