spring.application.name=pisa-test

# mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pisa_test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123

# mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.research.pisatest.pojo